<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        
        body{
            width: 50%;
        }
        .image{
            padding: 10px;
            width:75%;
            
            margin-right: 25%;
            
        }
        .cont{
            
            margin-right: 25%;
            color: black;
            
            font-size: medium;
        }
        .paragh{
            text-align: left;
        }
        .link{
            font-style: italic;
            color: black;
        }
        .footer{
            color: white;
            padding: 1%;
            background: #3b3959;
        }
        .footerText{
            text-align: right;
        }
        .mainDiv{
            width: 100%;
            background-color:whitesmoke ;
        }
    </style>
    <body>
        <div class="mainDiv">
            <div class="cont">
                <n>Valami text</n>
                <a href=http://mucsarnok.hu//exxite/c38mucsarnok/res/mcs_horusz_meghivo_1500px.jpg><img class="image" src="http://mucsarnok.hu//exxite/c38mucsarnok/res/mcs_horusz_meghivo_1500px.jpg"></a>
            </div>
                <div>
                    <p class="paragh"> Még valami body text</p>
                </div>
            <div class="footer">
                <p class="footerText">Valami footer</p>
            </div>
        </div>

    </body>
</head>